# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
ProductManagementSystem/: ProductManagementSystem.API.csproj  ProductManagementSystem.http  Program.cs  appsettings.json
ProductManagementSystem.Domain/Entities/: Produto.cs  Variacao.cs
ProductManagementSystem.Domain/Repositories/: IProdutoRepository.cs
ProductManagementSystem.Domain/Services/: IProdutoService.cs  ProdutoService.cs
ProductManagementSystem.Infra.Data/: ProductManagementSystem.Infra.Data.csproj  appsettings.json
ProductManagementSystem.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProductManagementSystem.Infra.Data/Migrations/: 20240815222816_InitialCreate.Designer.cs  20240815222816_InitialCreate.cs  20240815232328_InitialDB.Designer.cs  20240815232328_InitialDB.cs  20240815233245_Initial.Designer.cs  20240815233245_Initial.cs  20240818145220_InitialMigration.Designer.cs  20240818145220_InitialMigration.cs  20240818163758_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem.Infra.Data/Repositories/: ProdutoRepository.cs
ProductManagementSystem.Infra.IoC/: ProductManagementSystem.Infra.IoC.csproj
ProductManagementSystem.Infra.IoC/AutoMapper/: MappingProfile.cs
ProductManagementSystem.Infra.IoC/DependencyInjection/: ServiceCollectionExtensions.cs
ProductManagementSystem.Shared/DTOs/: ProdutoDTO.cs  (+1 more)
ProductManagementSystem/Controllers/: ProdutoController.cs
ProductManagementSystem/Properties/: launchSettings.json
